<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Overall Stats</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2 class="heading">Overall League Stats</h2>
  <div id="overallStats" class="stats-container"></div>
  
<div class="navbar">
    <a href="index.html">🏠</a>
    <a href="standings.html">📊</a>
    <a href="team-single.html">👥</a>
    <a href="scrip.html">₿</a>
    <a href="overall.html">🎯</a>
    <a href="add.html" class="plus-button">➕</a>
</div>

  <script src="overall.js"></script>
</body>
</html>
